# Android-Learning-Weather-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/weatherapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/practice/weatherapplication/data/: DataOrExceptionError.kt
app/src/main/java/com/practice/weatherapplication/di/: AppModule.kt
app/src/main/java/com/practice/weatherapplication/models/geocoordinates/: DirectGeoCoordinate.kt  DirectGeoCoordinateItem.kt  LocalNames.kt
app/src/main/java/com/practice/weatherapplication/models/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/practice/weatherapplication/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/practice/weatherapplication/network/: WeatherApi.kt
app/src/main/java/com/practice/weatherapplication/repositories/: WeatherRepository.kt
app/src/main/java/com/practice/weatherapplication/screens/: WeatherSplashScreen.kt
app/src/main/java/com/practice/weatherapplication/screens/main/: MainViewModel.kt  WeatherMainScreen.kt
app/src/main/java/com/practice/weatherapplication/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/practice/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/weatherapplication/utils/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
